
spring.datasource.url=jdbc:mysql://localhost:3306/sunbasedb?createTableIfNotExists=true
spring.datasource.username=root
spring.datasource.password=@lphaDessert2
spring.jpa.hibernate.ddl-auto=update

#spring.security.user.name= Basant
#spring.security.user.password= Pwd1